; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farmageddon_Alpha"
run/main_scene="res://Scenes/User_Interface/main_menu_screen.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

TransitionLayer="*res://Scenes/Globals/transition_layer.tscn"
Globals="*res://Scenes/Globals/globals.gd"
PathGenInstance="*res://Scripts/path_generator.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
