[gd_scene load_steps=3 format=3 uid="uid://btwc6ipuiw2t4"]

[ext_resource type="FontFile" uid="uid://n2hi7q5233s6" path="res://Scenes/User_Interface/Assets/upheavtt.ttf" id="2_1hnu0"]

[sub_resource type="GDScript" id="GDScript_yalov"]
script/source = "extends Control

@onready var information_label = $Information

# Called when the node enters the scene tree for the first time.
func _ready():
	information_label.hide()

func start_wave_display():
	information_label.text = \"INCOMING WAVE\"
	information_label.show()
	information_label.modulate = Color(1, 1, 1, 0)
	information_label.rect_scale = Vector2(2, 2)
	
	var tween = create_tween()
	tween.tween_property(information_label, \"modulate\", Color(1, 1, 1, 1), 1.0)
	tween.tween_property(information_label, \"rect_scale\", Vector2(1, 1), 1.0)
	tween.tween_delay(2.0)
	tween.tween_property(information_label, \"modulate\", Color(1, 1, 1, 0), 1.0)
	tween.connect(\"finished\", Callable(self, \"_on_tween_completed\"))

func start_boss_wave_display():
	information_label.text = \"INCOMING BOSS WAVE\"
	information_label.show()
	information_label.modulate = Color(1, 1, 1, 0)
	information_label.rect_scale = Vector2(2, 2)
	
	var tween = create_tween()
	tween.tween_property(information_label, \"modulate\", Color(1, 1, 1, 1), 1.0)
	tween.tween_property(information_label, \"rect_scale\", Vector2(1, 1), 1.0)
	tween.tween_delay(2.0)
	tween.tween_property(information_label, \"modulate\", Color(1, 1, 1, 0), 1.0)
	tween.connect(\"finished\", Callable(self, \"_on_tween_completed\"))

func _on_tween_completed():
	information_label.hide()
"

[node name="HeaderPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yalov")

[node name="Information" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -110.0
offset_right = 307.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1hnu0")
theme_override_font_sizes/font_size = 80
text = "INCOMING WAVE"
metadata/_edit_use_anchors_ = true
