[gd_scene load_steps=3 format=3 uid="uid://bm02cig4ug45s"]

[ext_resource type="Script" path="res://Scenes/User_Interface/header_popup.gd" id="1_36r84"]
[ext_resource type="FontFile" uid="uid://n2hi7q5233s6" path="res://Scenes/User_Interface/Assets/upheavtt.ttf" id="2_1hnu0"]

[node name="HeaderPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36r84")

[node name="Information" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -110.0
offset_right = 307.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1hnu0")
theme_override_font_sizes/font_size = 80
text = "INCOMING WAVE"
metadata/_edit_use_anchors_ = true
