[gd_scene load_steps=17 format=3 uid="uid://bue1piatwa0o"]

[ext_resource type="Script" path="res://Scenes/User_Interface/main_menu_screen.gd" id="1_fa3bd"]
[ext_resource type="FontFile" uid="uid://n2hi7q5233s6" path="res://Scenes/User_Interface/Assets/upheavtt.ttf" id="2_r825n"]
[ext_resource type="VideoStream" path="res://Scenes/User_Interface/Intro.ogv" id="2_s8nlc"]
[ext_resource type="StyleBox" uid="uid://bm0pqvcmneeo8" path="res://Scenes/User_Interface/Assets/large_button_normal.tres" id="3_4m4fk"]
[ext_resource type="StyleBox" uid="uid://cvl1ljoole1y1" path="res://Scenes/User_Interface/Assets/large_button_hover.tres" id="4_qjcwd"]
[ext_resource type="StyleBox" uid="uid://dilydepx8qv76" path="res://Scenes/User_Interface/Assets/large_button_clicked.tres" id="5_fve6r"]
[ext_resource type="Texture2D" uid="uid://dwl524yf8ex0a" path="res://Scenes/User_Interface/EXPORT_FR_02.png" id="7_ubaos"]
[ext_resource type="Script" path="res://Scenes/User_Interface/MasterVolSlider.gd" id="8_vc2ww"]
[ext_resource type="Script" path="res://Scenes/User_Interface/MusicVolSlider.gd" id="9_et0qn"]
[ext_resource type="Script" path="res://Scenes/User_Interface/SfxVolSlider.gd" id="10_mr6md"]

[sub_resource type="LabelSettings" id="LabelSettings_3gfel"]
font = ExtResource("2_r825n")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_nv5uf"]
font = ExtResource("2_r825n")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ywhao"]
font = ExtResource("2_r825n")
font_size = 25

[sub_resource type="Animation" id="Animation_p025a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x616o"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iajw5"]
_data = {
"RESET": SubResource("Animation_p025a"),
"fade": SubResource("Animation_x616o")
}

[node name="MainMenuScreen" type="CanvasLayer"]
script = ExtResource("1_fa3bd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_s8nlc")
volume_db = -30.0
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ubaos")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -258.0
offset_right = 234.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="MainScreenContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="GameTitle" type="Label" parent="MarginContainer/MainScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 120
text = "FARMAGEDDON 
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayGameButton" type="Button" parent="MarginContainer/MainScreenContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "PLAY GAME"

[node name="SettingsButton" type="Button" parent="MarginContainer/MainScreenContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "SETTINGS
"

[node name="ExitGameButton" type="Button" parent="MarginContainer/MainScreenContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "EXIT GAME"

[node name="LevelSelectContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="GameTitle" type="Label" parent="MarginContainer/LevelSelectContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 120
text = "FARMAGEDDON 
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LevelSelectContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EasyLevelButton" type="Button" parent="MarginContainer/LevelSelectContainer/HBoxContainer"]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "EASY MAP"

[node name="MediumLevelButton" type="Button" parent="MarginContainer/LevelSelectContainer/HBoxContainer"]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "MEDIUM MAP
"

[node name="HardLevelButton" type="Button" parent="MarginContainer/LevelSelectContainer/HBoxContainer"]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "HARD MAP"

[node name="BackButton" type="Button" parent="MarginContainer/LevelSelectContainer"]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "BACK"

[node name="SettingsMenu" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="SettingsText" type="Label" parent="MarginContainer/SettingsMenu"]
layout_mode = 2
offset_left = 67.0
offset_right = 402.0
offset_bottom = 65.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_font_sizes/font_size = 52
text = "SETTINGS"
label_settings = SubResource("LabelSettings_3gfel")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsMenu"]
layout_mode = 2
offset_top = 93.0
offset_right = 469.0
offset_bottom = 364.0
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="MasterVolText" type="Label" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Master Vol:"
label_settings = SubResource("LabelSettings_nv5uf")

[node name="MasterVolValue" type="Label" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ywhao")

[node name="MasterVolSlider" type="HSlider" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("8_vc2ww")
bus_name = "Master"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="MusicVolText" type="Label" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Music Vol:"
label_settings = SubResource("LabelSettings_nv5uf")

[node name="MusicVolValue" type="Label" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ywhao")

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("9_et0qn")
bus_name = "Music"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="SfxVolText" type="Label" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer3/HBoxContainer3"]
layout_mode = 2
text = "SFx Vol:"
label_settings = SubResource("LabelSettings_nv5uf")

[node name="SfxVolValue" type="Label" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer3/HBoxContainer3"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ywhao")

[node name="SfxVolSlider" type="HSlider" parent="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("10_mr6md")
bus_name = "SFX"

[node name="BackButton" type="Button" parent="MarginContainer/SettingsMenu/VBoxContainer"]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(0.658824, 0.458824, 0, 1)
theme_override_fonts/font = ExtResource("2_r825n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_4m4fk")
theme_override_styles/hover = ExtResource("4_qjcwd")
theme_override_styles/pressed = ExtResource("5_fve6r")
text = "BACK"

[node name="FadePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iajw5")
}

[connection signal="pressed" from="MarginContainer/MainScreenContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainScreenContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainScreenContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/LevelSelectContainer/HBoxContainer/EasyLevelButton" to="." method="_on_easy_level_button_pressed"]
[connection signal="pressed" from="MarginContainer/LevelSelectContainer/HBoxContainer/MediumLevelButton" to="." method="_on_medium_level_button_pressed"]
[connection signal="pressed" from="MarginContainer/LevelSelectContainer/HBoxContainer/HardLevelButton" to="." method="_on_hard_level_button_pressed"]
[connection signal="pressed" from="MarginContainer/LevelSelectContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
