[gd_scene load_steps=8 format=3 uid="uid://8lfscy1ep4v1"]

[ext_resource type="Script" path="res://Scenes/User_Interface/workshop_ui.gd" id="1_gwo4e"]
[ext_resource type="Texture2D" uid="uid://bd3nx0xolp5r3" path="res://Textures/workshop texture.png" id="2_2j7m4"]
[ext_resource type="Texture2D" uid="uid://dst81esnk1h4x" path="res://Models/Turrets/Carrot Cannon/Carrot_Cannon_Cover.png" id="2_os2na"]
[ext_resource type="Script" path="res://Scenes/User_Interface/ExitButton.gd" id="3_kpt66"]
[ext_resource type="Script" path="res://Scenes/User_Interface/populate_turret_grid.gd" id="4_7dtrc"]
[ext_resource type="Script" path="res://Scenes/User_Interface/Inventory/slot_container.gd" id="5_rg20u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlldh"]

[node name="Workshop UI" type="Node"]
script = ExtResource("1_gwo4e")

[node name="Background Texture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2j7m4")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Turrets" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabsContainer" type="CenterContainer" parent="CanvasLayer/Turrets"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Turrets/TabsContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Turrets/TabsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InvButton" type="Button" parent="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turrets"

[node name="GachaButton" type="Button" parent="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gacha"

[node name="ProfileButton" type="Button" parent="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Profile"

[node name="ExitButton" type="Button" parent="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit
"
script = ExtResource("3_kpt66")

[node name="TurretsContainer" type="CenterContainer" parent="CanvasLayer/Turrets"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -600.0
offset_right = 1225.0
offset_bottom = 600.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Turrets/TurretsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlldh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Turrets/TurretsContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 25

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Turrets/TurretsContainer/PanelContainer/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Turrets/TurretsContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("4_7dtrc")

[node name="UpgradeContainer" type="CenterContainer" parent="CanvasLayer/Turrets"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -176.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Turrets/UpgradeContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlldh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Upgrade" type="Label" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "TURRET NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_os2na")
expand_mode = 4

[node name="StatChange" type="Label" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 21
text = "New stats
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceesNeeded" type="Label" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 21
text = "Resources Required
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="CanvasLayer/Turrets/UpgradeContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "UPGRADE"

[node name="HotbarContainer" type="CenterContainer" parent="CanvasLayer/Turrets"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_top = 50.0
offset_right = 313.0
offset_bottom = 146.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Turrets/HotbarContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Turrets/HotbarContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Turrets/HotbarContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("5_rg20u")

[connection signal="pressed" from="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer/HBoxContainer/GachaButton" to="." method="_on_gacha_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Turrets/TabsContainer/PanelContainer/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
