[gd_scene load_steps=5 format=3 uid="uid://cutwtalr4uad7"]

[ext_resource type="PackedScene" uid="uid://cn2dpwe38kfsc" path="res://Models/Enemies/Aphid.gltf" id="1_pxy2g"]
[ext_resource type="Script" path="res://Scenes/Enemies/Scumbug/scumbug.gd" id="2_h3mid"]
[ext_resource type="PackedScene" uid="uid://by857xnw635c8" path="res://Scenes/Enemies/health_bar_3d.tscn" id="3_rawf3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0elhn"]
viewport_path = NodePath("SubViewport")

[node name="Scumbug" instance=ExtResource("1_pxy2g")]
script = ExtResource("2_h3mid")

[node name="ScumBugBody" parent="Node/ScumBug" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16875, 0)

[node name="Legs" parent="Node/ScumBug/ScumBugBody/MainBody" index="4"]
transform = Transform3D(0.82, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0.275, 0.303722, 0.0375)

[node name="RightLegs" parent="Node/ScumBug/ScumBugBody/MainBody/Legs" index="2"]
transform = Transform3D(0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0, 1, -0.191819, -0.232559, -0.16875)

[node name="LeftLegs" parent="Node/ScumBug/ScumBugBody/MainBody/Legs" index="3"]
transform = Transform3D(0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 0, 0, 1, -0.2875, -0.147472, -0.24375)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Fly"

[node name="SubViewport" type="SubViewport" parent="." index="2"]
transparent_bg = true

[node name="HealthBar3D" parent="SubViewport" index="0" instance=ExtResource("3_rawf3")]

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519172, 0.1)
billboard = 1
texture = SubResource("ViewportTexture_0elhn")
