[gd_scene load_steps=6 format=3 uid="uid://7sb3lkv4e57x"]

[ext_resource type="PackedScene" uid="uid://ctj8a1spf6tn8" path="res://Scenes/Turrets/turret_container.tscn" id="1_1h0m8"]
[ext_resource type="PackedScene" uid="uid://dhpp4ww5mkjqs" path="res://Models/Turrets/Pea Shooter/pea_shooter.tscn" id="2_i0qg1"]
[ext_resource type="Script" path="res://Scenes/Turrets/Pea Shooter/pea_shooter_container.gd" id="2_y0xhy"]
[ext_resource type="PackedScene" uid="uid://de65ief6lf17a" path="res://Scenes/Turrets/Pea Shooter/pea_projectile.tscn" id="3_sccfl"]
[ext_resource type="AudioStream" uid="uid://dbkkxamuiskd7" path="res://audio/Gunshot 5.mp3" id="5_lo6ny"]

[node name="PeaShooterContainer" instance=ExtResource("1_1h0m8")]
script = ExtResource("2_y0xhy")
fire_rate_ms = 2000
projectiles_to_shoot_at_a_time = 4
projectile_speed = 4.0
projectile_type = ExtResource("3_sccfl")

[node name="PeaShooter" parent="." index="0" instance=ExtResource("2_i0qg1")]

[node name="gunshot" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("5_lo6ny")
volume_db = -5.622
bus = &"SFX"

[connection signal="area_entered" from="PeaShooter" to="." method="_on_pea_shooter_area_entered"]
[connection signal="area_exited" from="PeaShooter" to="." method="_on_pea_shooter_area_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/Idle" to="." method="_on_idle_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Acquiring" to="." method="_on_acquiring_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/Acquiring" to="." method="_on_acquiring_state_processing"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Attacking" to="." method="_on_attacking_state_physics_processing"]
