[gd_scene load_steps=4 format=3 uid="uid://c0ro5qumwquap"]

[ext_resource type="PackedScene" uid="uid://d3ubx5hj7ofnb" path="res://Models/Turrets/Blueberry Blaster/Blueberry_Blaster.gltf" id="1_semvt"]
[ext_resource type="Script" path="res://Scripts/turret_radius_check.gd" id="2_lv5wu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jrn1n"]
height = 1.0
radius = 3.0

[node name="BlueberryBlaster" instance=ExtResource("1_semvt")]
script = ExtResource("2_lv5wu")

[node name="ProjectileSpawnMarker1" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="0"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.190238, 0.667213, -0.657806)

[node name="ProjectileSpawnMarker3" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="1"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.190238, 0.573271, -0.657806)

[node name="ProjectileSpawnMarker5" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0909593, 0.667213, -0.657806)

[node name="ProjectileSpawnMarker6" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0909593, 0.573271, -0.657806)

[node name="ProjectileSpawnMarker2" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100427, 0.667213, -0.657806)

[node name="ProjectileSpawnMarker4" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100427, 0.573271, -0.657806)

[node name="ProjectileSpawnMarker7" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="6"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.199705, 0.667213, -0.657806)

[node name="ProjectileSpawnMarker8" type="Marker3D" parent="Node/BlueberryBlaster/Aim" index="7"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.199705, 0.573271, -0.657806)

[node name="Rack" parent="Node/BlueberryBlaster/Aim/CannonTop/BackEnd" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2125)

[node name="AreaRadius" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="AreaShape" type="CollisionShape3D" parent="AreaRadius" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_jrn1n")

[connection signal="area_entered" from="AreaRadius" to="." method="_on_area_radius_area_entered"]
[connection signal="area_exited" from="AreaRadius" to="." method="_on_area_radius_area_exited"]
