[gd_scene load_steps=4 format=3 uid="uid://bgfvpb1o1ktn"]

[ext_resource type="PackedScene" uid="uid://dvb5u5fhovtqv" path="res://Models/Turrets/Fish Launcher/Fish Launcher.gltf" id="1_32qcs"]
[ext_resource type="Script" path="res://Scripts/turret_radius_check.gd" id="2_inqs7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vabjm"]
height = 1.0
radius = 7.0

[node name="FishLauncher" instance=ExtResource("1_32qcs")]
script = ExtResource("2_inqs7")

[node name="ProjectileSpawnMarker" type="Marker3D" parent="Node/FishLauncher/Aim/CannonTop/BackEnd/Arm/Barrel" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48533, -0.0138637)

[node name="AreaRadius" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="AreaShape" type="CollisionShape3D" parent="AreaRadius" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_vabjm")

[connection signal="area_entered" from="AreaRadius" to="." method="_on_area_radius_area_entered"]
[connection signal="area_exited" from="AreaRadius" to="." method="_on_area_radius_area_exited"]
