[gd_scene load_steps=5 format=3 uid="uid://scnpskeiqxbe"]

[ext_resource type="PackedScene" uid="uid://bawld0v6at5h2" path="res://Models/Enemies/Vulture.gltf" id="1_45xww"]
[ext_resource type="PackedScene" uid="uid://by857xnw635c8" path="res://Scenes/Enemies/health_bar_3d.tscn" id="2_2e1xy"]
[ext_resource type="Script" path="res://Scenes/Enemies/Vulture/vulture.gd" id="2_qiufu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pakbt"]
viewport_path = NodePath("SubViewport")

[node name="Vulture_Model" instance=ExtResource("1_45xww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188156, 0)
script = ExtResource("2_qiufu")

[node name="cube9" parent="Node/Vulture/VultureBody/MainBody/LowerHalf/Body/Chest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490625, 0.10625)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Flap"

[node name="SubViewport" type="SubViewport" parent="." index="2"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="SubViewport" index="0" instance=ExtResource("2_2e1xy")]
offset_top = -13.5
offset_bottom = 13.5

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000438601, 1.26907, 0.100879)
billboard = 1
texture = SubResource("ViewportTexture_pakbt")

[node name="HealthBarHideTimer" type="Timer" parent="." index="4"]
wait_time = 3.0
one_shot = true
