[gd_scene load_steps=5 format=3 uid="uid://ck5828pjcipio"]

[ext_resource type="PackedScene" uid="uid://8r8hcy7bo0qw" path="res://Models/Enemies/Goliath Spider.gltf" id="1_oaku1"]
[ext_resource type="Script" path="res://Scenes/Enemies/Goliath_Spider/goliath_spider.gd" id="2_8fyui"]
[ext_resource type="PackedScene" uid="uid://by857xnw635c8" path="res://Scenes/Enemies/health_bar_3d.tscn" id="2_awcnf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s3op0"]
viewport_path = NodePath("SubViewport")

[node name="Goliath_Spider_Model" instance=ExtResource("1_oaku1")]
script = ExtResource("2_8fyui")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Crawl"

[node name="SubViewport" type="SubViewport" parent="." index="2"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="SubViewport" index="0" instance=ExtResource("2_awcnf")]

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743542, 0.106032)
billboard = 1
texture = SubResource("ViewportTexture_s3op0")
