[gd_scene load_steps=4 format=3 uid="uid://dty7go6f8bor5"]

[ext_resource type="Script" path="res://Scenes/Globals/global_audio_player.gd" id="1_nq8wv"]
[ext_resource type="AudioStream" uid="uid://cqxeu54c05ut5" path="res://audio/Monster Death 2.mp3" id="1_w34n4"]
[ext_resource type="AudioStream" uid="uid://dnlren4rh853a" path="res://audio/Monster Death 3.mp3" id="3_vorqx"]

[node name="GlobalAudioPlayer" type="Node"]
script = ExtResource("1_nq8wv")

[node name="SnailDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w34n4")

[node name="ScumbugDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vorqx")
