[gd_scene load_steps=2 format=3 uid="uid://cixmi2ss75lvf"]

[ext_resource type="Script" path="res://Scenes/User_Interface/Inventory/drag_preview.gd" id="1_nltox"]

[node name="DragPreview" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_nltox")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemQuantity" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2
vertical_alignment = 2
