[gd_scene load_steps=2 format=3 uid="uid://ckoky7s832gr0"]

[sub_resource type="GDScript" id="GDScript_70g74"]
script/source = "extends Control

var dragged_item: Dictionary = {}

@onready var item_icon: TextureRect = $ItemIcon
@onready var item_quantity: Label = $ItemQuantity

func _process(delta: float):
	if dragged_item:
		global_position = get_global_mouse_position()

func set_dragged_item(item):
	dragged_item = item
	if dragged_item:
		var dir = DirAccess.open(\"res://Models/Turrets/\")
		if dir == OK:
			dir.list_dir_begin()
			var file_name = dir.get_next()
			while file_name != \"\":
				if file_name.ends_with(\"_cover.png\"):
					item_icon.texture = load(\"res://Models/Turrets/\" + file_name)
					break
				file_name = dir.get_next()
			dir.list_dir_end()
		item_quantity.text = str(dragged_item.quantity) if dragged_item.stackable else \"\"
	else:
		item_icon.texture = null
		item_quantity.text = \"\"

func get_dragged_item() -> Dictionary:
	return dragged_item
"

[node name="DragPreview" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = SubResource("GDScript_70g74")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemQuantity" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2
vertical_alignment = 2
