[gd_scene load_steps=2 format=3 uid="uid://rcy443agqg7q"]

[sub_resource type="GDScript" id="GDScript_l2r2g"]
script/source = "extends SlotContainer

func _ready():
	display_item_slots(Inventory.cols, Inventory.rows)
	await get_tree().process_frame
	position = (get_viewport_rect().size - size) / 2
	hide()
"

[node name="InventoryMenu" type="GridContainer"]
script = SubResource("GDScript_l2r2g")
