[gd_scene load_steps=3 format=3 uid="uid://bymt15mhlfxlr"]

[ext_resource type="Texture2D" uid="uid://b8xojsxsuwmel" path="res://Models/Turrets/Pea Shooter/Pea_Shooter_Cover.png" id="1_pc84t"]
[ext_resource type="Script" path="res://Scenes/User_Interface/Inventory/ItemSlot.gd" id="1_ribrh"]

[node name="ItemSlot" type="ColorRect" groups=["item_slot"]]
custom_minimum_size = Vector2(96, 96)
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("1_ribrh")

[node name="ItemQuantity" type="Label" parent="."]
layout_mode = 0
text = "1"
horizontal_alignment = 2

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("1_pc84t")
