[gd_scene load_steps=4 format=3 uid="uid://dv7wfvp43cjir"]

[ext_resource type="PackedScene" uid="uid://ko5i3cu7gfcj" path="res://Scenes/Enemies/enemy_container_template.tscn" id="1_xssyh"]
[ext_resource type="PackedScene" uid="uid://dlbdenwu2lr5y" path="res://Scenes/Enemies/Brasher_Beetle/brasher_beetle_model.tscn" id="2_1mddx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsyw4"]
size = Vector3(0.8, 0.706, 1)

[node name="BrasherBeetleContainer" instance=ExtResource("1_xssyh")]

[node name="Brasher_Beetle_Model" parent="Path3D/PathFollow3D" index="0" instance=ExtResource("2_1mddx")]

[node name="CollisionShape3D" parent="Path3D/PathFollow3D/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00068593, 0.35263, -0.105575)
shape = SubResource("BoxShape3D_hsyw4")

[connection signal="state_processing" from="EnemyStateChart/CompoundState/Moving" to="Path3D/PathFollow3D/Brasher_Beetle_Model" method="_on_moving_state_processing"]
[connection signal="area_entered" from="Path3D/PathFollow3D/Area3D" to="Path3D/PathFollow3D/Brasher_Beetle_Model" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Path3D/PathFollow3D/Area3D" to="Path3D/PathFollow3D/Brasher_Beetle_Model" method="_on_area_3d_area_exited"]
[connection signal="timeout" from="AreaDamageTimer" to="Path3D/PathFollow3D/Brasher_Beetle_Model" method="_on_area_damage_timer_timeout"]
