[gd_scene load_steps=13 format=3 uid="uid://d2bejqrlcaqoi"]

[ext_resource type="PackedScene" uid="uid://8mey7y7vf3ol" path="res://Scenes/Maps/map_parent.tscn" id="1_djqk1"]
[ext_resource type="Script" path="res://Scenes/Maps/easy_map.gd" id="2_gcxxa"]
[ext_resource type="PackedScene" uid="uid://dq5s6ectayygr" path="res://Models/Environment/Tiles/tile_endRoundSpawn.glb" id="3_71s6l"]
[ext_resource type="PackedScene" uid="uid://bm22dlg2fhxxx" path="res://Models/Environment/Tiles/tile_straight.glb" id="4_wahs0"]
[ext_resource type="PackedScene" uid="uid://dqatq7oo05r2a" path="res://Models/Environment/Tiles/tile_cornerRound.glb" id="5_ed7bm"]
[ext_resource type="PackedScene" uid="uid://bibro3bpbeusd" path="res://Models/Environment/Tiles/tile_crossing.glb" id="6_acbme"]
[ext_resource type="PackedScene" uid="uid://d03q7xvahfcn0" path="res://Models/Environment/Tiles/tile_crystal.glb" id="7_oqcm6"]
[ext_resource type="PackedScene" uid="uid://cctsrxulcoluu" path="res://Models/Environment/Tiles/tile_rock.glb" id="8_mgvxy"]
[ext_resource type="PackedScene" uid="uid://c1u1nk2spiba1" path="res://Models/Environment/Tiles/tile_tree.glb" id="9_tdbs6"]
[ext_resource type="PackedScene" uid="uid://b7dvuk1pn8qpd" path="res://Models/Environment/Tiles/tile_treeDouble.glb" id="10_5sklo"]
[ext_resource type="PackedScene" uid="uid://3tucngdg8a7r" path="res://Models/Environment/Tiles/tile_treeQuad.glb" id="11_iua08"]
[ext_resource type="PackedScene" uid="uid://djp8ssthuonrc" path="res://Models/Environment/Tiles/tile.glb" id="12_3tl18"]

[node name="EasyMap" instance=ExtResource("1_djqk1")]
script = ExtResource("2_gcxxa")
tile_start = ExtResource("3_71s6l")
tile_end = ExtResource("3_71s6l")
tile_straight = ExtResource("4_wahs0")
tile_corner = ExtResource("5_ed7bm")
tile_crossroads = ExtResource("6_acbme")
tile_empty = Array[PackedScene]([ExtResource("7_oqcm6"), ExtResource("8_mgvxy"), ExtResource("9_tdbs6"), ExtResource("10_5sklo"), ExtResource("11_iua08"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18"), ExtResource("12_3tl18")])
min_path_size = 40
max_path_size = 50
min_loops = 2
max_loops = 3

[connection signal="no_enemies_left_on_map" from="." to="." method="_on_no_enemies_left_on_map"]
[connection signal="next_wave_button_pressed" from="UI" to="." method="_on_ui_next_wave_button_pressed"]
