[gd_scene load_steps=11 format=3 uid="uid://d2bejqrlcaqoi"]

[ext_resource type="PackedScene" uid="uid://8mey7y7vf3ol" path="res://Scenes/Maps/map_parent.tscn" id="1_djqk1"]
[ext_resource type="Script" path="res://Scenes/Maps/easy_map.gd" id="2_gcxxa"]
[ext_resource type="PackedScene" uid="uid://dq5s6ectayygr" path="res://Models/KENNEY/GLTF format/tile_endRoundSpawn.glb" id="3_ibfmw"]
[ext_resource type="PackedScene" uid="uid://bm22dlg2fhxxx" path="res://Models/KENNEY/GLTF format/tile_straight.glb" id="4_5gmyq"]
[ext_resource type="PackedScene" uid="uid://dqatq7oo05r2a" path="res://Models/KENNEY/GLTF format/tile_cornerRound.glb" id="5_42d38"]
[ext_resource type="PackedScene" uid="uid://bibro3bpbeusd" path="res://Models/KENNEY/GLTF format/tile_crossing.glb" id="6_u4mnd"]
[ext_resource type="PackedScene" uid="uid://c1u1nk2spiba1" path="res://Models/KENNEY/GLTF format/tile_tree.glb" id="7_bfxin"]
[ext_resource type="PackedScene" uid="uid://cctsrxulcoluu" path="res://Models/KENNEY/GLTF format/tile_rock.glb" id="8_a2lla"]
[ext_resource type="PackedScene" uid="uid://d03q7xvahfcn0" path="res://Models/KENNEY/GLTF format/tile_crystal.glb" id="9_2p15a"]
[ext_resource type="PackedScene" uid="uid://djp8ssthuonrc" path="res://Models/KENNEY/GLTF format/tile.glb" id="10_30k0d"]

[node name="EasyMap" instance=ExtResource("1_djqk1")]
script = ExtResource("2_gcxxa")
tile_start = ExtResource("3_ibfmw")
tile_end = ExtResource("3_ibfmw")
tile_straight = ExtResource("4_5gmyq")
tile_corner = ExtResource("5_42d38")
tile_crossroads = ExtResource("6_u4mnd")
tile_empty = Array[PackedScene]([ExtResource("7_bfxin"), ExtResource("8_a2lla"), ExtResource("9_2p15a"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d"), ExtResource("10_30k0d")])
