[gd_scene load_steps=2 format=3 uid="uid://baspdyae0jowr"]

[ext_resource type="PackedScene" uid="uid://tcap4f6fx0tl" path="res://Models/Environment/farm_landscape_background.gltf" id="1_tmdj4"]

[node name="FarmBackground" instance=ExtResource("1_tmdj4")]

[node name="truck" parent="Node/background" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7375, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle_drive"
