[gd_scene load_steps=13 format=3 uid="uid://c6pnp6kaqtu1j"]

[ext_resource type="PackedScene" uid="uid://8mey7y7vf3ol" path="res://Scenes/Maps/map_parent.tscn" id="1_df7us"]
[ext_resource type="Script" path="res://Scenes/Maps/hard_map.gd" id="2_4dvlh"]
[ext_resource type="PackedScene" uid="uid://c0ab4qbt03shw" path="res://Scenes/Collision/tile_endRoundSpawn.tscn" id="3_s7ac4"]
[ext_resource type="PackedScene" uid="uid://banuitrej734r" path="res://Scenes/Collision/tile_straight.tscn" id="4_o3k2g"]
[ext_resource type="PackedScene" uid="uid://b4gm2u78r1dfh" path="res://Scenes/Collision/tile_cornerRound.tscn" id="5_j0frh"]
[ext_resource type="PackedScene" uid="uid://hprtrhkajkuf" path="res://Scenes/Collision/tile_crossing.tscn" id="6_22f2m"]
[ext_resource type="PackedScene" uid="uid://buchxa7j8e2r2" path="res://Scenes/Collision/tile_tree.tscn" id="7_luf0q"]
[ext_resource type="PackedScene" uid="uid://c3a5b50srja4r" path="res://Scenes/Collision/tile_treeDouble.tscn" id="8_pu2fu"]
[ext_resource type="PackedScene" uid="uid://bow4etauftivg" path="res://Scenes/Collision/tile_treeTriple.tscn" id="9_3d18x"]
[ext_resource type="PackedScene" uid="uid://c2qc7bcn85yc2" path="res://Scenes/Collision/tile_log_pile.tscn" id="10_aug04"]
[ext_resource type="PackedScene" uid="uid://bsrjjbajulsja" path="res://Scenes/Collision/tile_pebble.tscn" id="11_vnrio"]
[ext_resource type="PackedScene" uid="uid://bbovwcedxnqit" path="res://Scenes/Collision/tile.tscn" id="12_80dml"]

[node name="HardMap" instance=ExtResource("1_df7us")]
script = ExtResource("2_4dvlh")
tile_start = ExtResource("3_s7ac4")
tile_end = ExtResource("3_s7ac4")
tile_straight = ExtResource("4_o3k2g")
tile_corner = ExtResource("5_j0frh")
tile_crossroads = ExtResource("6_22f2m")
tile_empty = Array[PackedScene]([ExtResource("7_luf0q"), ExtResource("8_pu2fu"), ExtResource("9_3d18x"), ExtResource("10_aug04"), ExtResource("11_vnrio"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml"), ExtResource("12_80dml")])
