[gd_scene load_steps=5 format=3 uid="uid://8mey7y7vf3ol"]

[ext_resource type="Script" path="res://Scripts/map_parent.gd" id="1_j0lmf"]
[ext_resource type="PackedScene" uid="uid://c5kwk52a3thh2" path="res://Scenes/Maps/farm_background.tscn" id="2_a2b5f"]
[ext_resource type="PackedScene" uid="uid://bci4uioop3f34" path="res://Scenes/User_Interface/ui.tscn" id="2_eqpxx"]
[ext_resource type="PackedScene" uid="uid://fsuade0xgdev" path="res://Scenes/User_Interface/pause_screen.tscn" id="3_tla3e"]

[node name="MapParentNode" type="Node3D"]
script = ExtResource("1_j0lmf")

[node name="FarmBackground" parent="." instance=ExtResource("2_a2b5f")]
transform = Transform3D(-7.16867e-07, 0, -16.4, 0, 16.4, 0, 16.4, 0, -7.16867e-07, 7.5, -1, 4.38)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.455545, 0.890213, 0, -0.890213, 0.455545, 7.398, 8.351, 10)
current = true
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 396.766, 148.217, -363)
light_color = Color(0.858824, 0.768627, 0.631373, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.75

[node name="Turrets" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_eqpxx")]

[node name="PauseScreen" parent="." instance=ExtResource("3_tla3e")]
visible = false

[connection signal="next_wave_button_pressed" from="UI" to="." method="_on_ui_next_wave_button_pressed"]
[connection signal="place_turret" from="UI" to="." method="_on_ui_place_turret"]
[connection signal="refresh_map_button_pressed" from="UI" to="." method="_on_ui_refresh_map_button_pressed"]
[connection signal="continue_game_button_pressed" from="PauseScreen" to="." method="_on_pause_screen_continue_game_button_pressed"]
