[gd_scene load_steps=9 format=3 uid="uid://8mey7y7vf3ol"]

[ext_resource type="Script" path="res://Scripts/map_parent.gd" id="1_j0lmf"]
[ext_resource type="PackedScene" uid="uid://baspdyae0jowr" path="res://Scenes/Maps/farm_background.tscn" id="2_a2b5f"]
[ext_resource type="PackedScene" uid="uid://bci4uioop3f34" path="res://Scenes/User_Interface/ui.tscn" id="2_eqpxx"]
[ext_resource type="PackedScene" uid="uid://fsuade0xgdev" path="res://Scenes/User_Interface/pause_screen.tscn" id="3_tla3e"]
[ext_resource type="PackedScene" uid="uid://bhbd6ny5afjof" path="res://Scenes/User_Interface/settings_screen.tscn" id="5_cfn2s"]
[ext_resource type="PackedScene" uid="uid://cwulolttkwmtq" path="res://Scenes/User_Interface/workshop_ui.tscn" id="6_7ko4f"]
[ext_resource type="PackedScene" uid="uid://by3pbbocf7kdl" path="res://Scenes/User_Interface/workshop_gacha.tscn" id="7_ifexl"]

[sub_resource type="Environment" id="Environment_n2iyb"]
background_mode = 2
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.980516, 0.836621, 0.853438, 1)
ambient_light_energy = 0.7
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.75
tonemap_white = 3.0
fog_enabled = true
fog_light_color = Color(0.86947, 0.72731, 0.676585, 1)
fog_light_energy = 0.83
fog_aerial_perspective = 0.712
volumetric_fog_density = 0.3868
volumetric_fog_albedo = Color(0.913164, 0.588917, 0.489397, 1)
volumetric_fog_length = 74.78
volumetric_fog_temporal_reprojection_amount = 0.85

[node name="MapParentNode" type="Node3D"]
script = ExtResource("1_j0lmf")

[node name="FarmBackground" parent="." instance=ExtResource("2_a2b5f")]
transform = Transform3D(-7.16867e-07, 0, -16.4, 0, 16.4, 0, 16.4, 0, -7.16867e-07, 7.5, -1, 4.38)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.455545, 0.890213, 0, -0.890213, 0.455545, 7.398, 8.351, 10)
current = true
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 396.766, 148.217, -363)
light_color = Color(0.858824, 0.768627, 0.631373, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.75

[node name="Turrets" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_eqpxx")]

[node name="PauseScreen" parent="." instance=ExtResource("3_tla3e")]
visible = false

[node name="SettingsScreen" parent="." instance=ExtResource("5_cfn2s")]
visible = false

[node name="Workshop UI" parent="." instance=ExtResource("6_7ko4f")]

[node name="WorkshopGacha" parent="." instance=ExtResource("7_ifexl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2iyb")

[connection signal="wave_ended" from="." to="UI" method="_on_map_parent_node_wave_ended"]
[connection signal="confirmed_rewards" from="UI" to="." method="_on_ui_confirmed_rewards"]
[connection signal="next_wave_button_pressed" from="UI" to="." method="_on_ui_next_wave_button_pressed"]
[connection signal="open_inventory" from="UI" to="." method="_on_ui_open_inventory"]
[connection signal="open_pause_menu" from="UI" to="." method="_on_ui_open_pause_menu"]
[connection signal="pickup_turrets" from="UI" to="." method="_on_ui_pickup_turrets"]
[connection signal="continue_game_button_pressed" from="PauseScreen" to="." method="_on_pause_screen_continue_game_button_pressed"]
[connection signal="main_menu_button_pressed" from="PauseScreen" to="." method="_on_pause_screen_main_menu_button_pressed"]
[connection signal="settings_button_pressed" from="PauseScreen" to="." method="_on_pause_screen_settings_button_pressed"]
[connection signal="back_button_pressed" from="SettingsScreen" to="." method="_on_settings_screen_back_button_pressed"]
[connection signal="close_inventory" from="Workshop UI" to="." method="_on_workshop_ui_close_inventory"]
[connection signal="open_gacha_screen" from="Workshop UI" to="WorkshopGacha" method="_on_workshop_ui_open_gacha_screen"]
[connection signal="close_gacha" from="WorkshopGacha" to="." method="_on_workshop_gacha_close_gacha"]
[connection signal="open_inventory_screen" from="WorkshopGacha" to="Workshop UI" method="_on_workshop_gacha_open_inventory_screen"]
