[gd_scene load_steps=13 format=3 uid="uid://c4eqpapt5832a"]

[ext_resource type="PackedScene" uid="uid://8mey7y7vf3ol" path="res://Scenes/Maps/map_parent.tscn" id="1_pj7ih"]
[ext_resource type="Script" path="res://Scenes/Maps/medium_map.gd" id="2_o80mu"]
[ext_resource type="PackedScene" uid="uid://c0ab4qbt03shw" path="res://Scenes/Collision/tile_endRoundSpawn.tscn" id="3_l4hb2"]
[ext_resource type="PackedScene" uid="uid://banuitrej734r" path="res://Scenes/Collision/tile_straight.tscn" id="4_e66yx"]
[ext_resource type="PackedScene" uid="uid://b4gm2u78r1dfh" path="res://Scenes/Collision/tile_cornerRound.tscn" id="5_lou06"]
[ext_resource type="PackedScene" uid="uid://hprtrhkajkuf" path="res://Scenes/Collision/tile_crossing.tscn" id="6_nuypj"]
[ext_resource type="PackedScene" uid="uid://buchxa7j8e2r2" path="res://Scenes/Collision/tile_tree.tscn" id="7_kc5jb"]
[ext_resource type="PackedScene" uid="uid://c3a5b50srja4r" path="res://Scenes/Collision/tile_treeDouble.tscn" id="8_8jdyv"]
[ext_resource type="PackedScene" uid="uid://bow4etauftivg" path="res://Scenes/Collision/tile_treeTriple.tscn" id="9_rtdyr"]
[ext_resource type="PackedScene" uid="uid://c2qc7bcn85yc2" path="res://Scenes/Collision/tile_log_pile.tscn" id="10_rflnb"]
[ext_resource type="PackedScene" uid="uid://bsrjjbajulsja" path="res://Scenes/Collision/tile_pebble.tscn" id="11_ejd8p"]
[ext_resource type="PackedScene" uid="uid://bbovwcedxnqit" path="res://Scenes/Collision/tile.tscn" id="12_yvnn4"]

[node name="MediumMap" instance=ExtResource("1_pj7ih")]
script = ExtResource("2_o80mu")
tile_start = ExtResource("3_l4hb2")
tile_end = ExtResource("3_l4hb2")
tile_straight = ExtResource("4_e66yx")
tile_corner = ExtResource("5_lou06")
tile_crossroads = ExtResource("6_nuypj")
tile_empty = Array[PackedScene]([ExtResource("7_kc5jb"), ExtResource("8_8jdyv"), ExtResource("9_rtdyr"), ExtResource("10_rflnb"), ExtResource("11_ejd8p"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4"), ExtResource("12_yvnn4")])
