[gd_scene load_steps=7 format=3 uid="uid://ko5i3cu7gfcj"]

[ext_resource type="Script" path="res://Scripts/enemy_parent.gd" id="1_i7ht2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_v6muk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_lr8o8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_lsabk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_xollp"]

[sub_resource type="Curve3D" id="Curve3D_eea3p"]

[node name="EnemyContainer" type="Node3D"]
script = ExtResource("1_i7ht2")

[node name="EnemyStateChart" type="Node" parent="."]
script = ExtResource("2_v6muk")

[node name="CompoundState" type="Node" parent="EnemyStateChart"]
script = ExtResource("3_lr8o8")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="EnemyStateChart/CompoundState"]
script = ExtResource("4_lsabk")

[node name="ToMoving" type="Node" parent="EnemyStateChart/CompoundState/Spawning"]
script = ExtResource("5_xollp")
to = NodePath("../../Moving")
event = &"to_moving"

[node name="Moving" type="Node" parent="EnemyStateChart/CompoundState"]
script = ExtResource("4_lsabk")

[node name="ToDefeated" type="Node" parent="EnemyStateChart/CompoundState/Moving"]
script = ExtResource("5_xollp")
to = NodePath("../../Defeated")
event = &"to_defeated"

[node name="ToDespawning" type="Node" parent="EnemyStateChart/CompoundState/Moving"]
script = ExtResource("5_xollp")
to = NodePath("../../Despawning")
event = &"to_despawning"

[node name="Defeated" type="Node" parent="EnemyStateChart/CompoundState"]
script = ExtResource("4_lsabk")

[node name="Despawning" type="Node" parent="EnemyStateChart/CompoundState"]
script = ExtResource("4_lsabk")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_eea3p")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
loop = false

[connection signal="state_entered" from="EnemyStateChart/CompoundState/Spawning" to="." method="_on_spawning_state_entered"]
[connection signal="state_processing" from="EnemyStateChart/CompoundState/Moving" to="." method="_on_moving_state_processing"]
[connection signal="state_entered" from="EnemyStateChart/CompoundState/Despawning" to="." method="_on_despawning_state_entered"]
