[gd_scene load_steps=3 format=3 uid="uid://d3ohf77tno414"]

[ext_resource type="PackedScene" uid="uid://d0pouv6vdygjh" path="res://Models/Enemies/Giant Zombie Snail.gltf" id="1_0s77b"]
[ext_resource type="Script" path="res://Scenes/Enemies/giant_zombie_snail.gd" id="2_pec8n"]

[node name="GiantZombieSnail" instance=ExtResource("1_0s77b")]
script = ExtResource("2_pec8n")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Slither"
