[gd_scene load_steps=3 format=3 uid="uid://by857xnw635c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68le1"]
bg_color = Color(0.678431, 0.309804, 0.341176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.262745, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiy2h"]
bg_color = Color(0.431373, 0.666667, 0.486275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376471, 0.596078, 0.431373, 1)

[node name="HealthBar3D" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -4.0
offset_right = 47.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_68le1")
theme_override_styles/fill = SubResource("StyleBoxFlat_oiy2h")
value = 100.0
show_percentage = false
