[gd_scene load_steps=3 format=3 uid="uid://jdyu6l0r24jk"]

[ext_resource type="PackedScene" uid="uid://ko5i3cu7gfcj" path="res://Scenes/Enemies/enemy_container_template.tscn" id="1_pyfrd"]
[ext_resource type="PackedScene" uid="uid://cutwtalr4uad7" path="res://Scenes/Enemies/scumbug_model.tscn" id="2_cf7mv"]

[node name="ScumbugContainer" instance=ExtResource("1_pyfrd")]

[node name="Scumbug" parent="Path3D/PathFollow3D" index="0" instance=ExtResource("2_cf7mv")]

[connection signal="state_processing" from="EnemyStateChart/CompoundState/Moving" to="Path3D/PathFollow3D/Scumbug" method="_on_moving_state_processing"]
