[gd_scene load_steps=4 format=3 uid="uid://d1vn7hvgt5eh"]

[ext_resource type="PackedScene" uid="uid://8db7mg70wbg8" path="res://Models/Turrets/Strawberry Artillery/Strawberry_Artillery.gltf" id="1_udn4l"]
[ext_resource type="Script" path="res://Scripts/turret_radius_check.gd" id="2_8f7qe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xs523"]
height = 1.0
radius = 8.0

[node name="StrawberryArtillery" instance=ExtResource("1_udn4l")]
script = ExtResource("2_8f7qe")

[node name="AreaRadius" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="AreaShape" type="CollisionShape3D" parent="AreaRadius" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_xs523")

[connection signal="area_entered" from="AreaRadius" to="." method="_on_area_radius_area_entered"]
[connection signal="area_exited" from="AreaRadius" to="." method="_on_area_radius_area_exited"]
