[gd_scene load_steps=3 format=3 uid="uid://hprtrhkajkuf"]

[ext_resource type="PackedScene" uid="uid://bibro3bpbeusd" path="res://Models/Environment/Tiles/tile_crossing.glb" id="1_lfjl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_am6fr"]
size = Vector3(1, 0.2, 1)

[node name="tile_crossing" type="Area3D" groups=["path"]]

[node name="tile_crossing" parent="." instance=ExtResource("1_lfjl0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_am6fr")
