[gd_scene load_steps=3 format=3 uid="uid://bbovwcedxnqit"]

[ext_resource type="PackedScene" uid="uid://bmuahsi0n27ng" path="res://Models/Environment/Tileset/tile.gltf" id="1_383tk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hl2w5"]
size = Vector3(1, 0.2, 1)

[node name="tile" type="Area3D" groups=["tile"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_hl2w5")

[node name="tile" parent="." instance=ExtResource("1_383tk")]
