[gd_scene load_steps=3 format=3 uid="uid://bow4etauftivg"]

[ext_resource type="PackedScene" uid="uid://c4mnmjinjdbbn" path="res://Models/Environment/Tileset/tile_tree_triple_obstacle.gltf" id="1_5nqsy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouv8w"]

[node name="tile_tree_triple" type="Area3D" groups=["tile_treeQuad"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ouv8w")

[node name="tile_tree_triple" parent="." instance=ExtResource("1_5nqsy")]
