[gd_scene load_steps=3 format=3 uid="uid://b4gm2u78r1dfh"]

[ext_resource type="PackedScene" uid="uid://xvv2x3javeho" path="res://Models/Environment/Tiles/tile_cornerRound.gltf" id="1_6dp4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fx6fd"]
size = Vector3(1, 0.2, 1)

[node name="tile_cornerRound" type="Area3D" groups=["path"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_fx6fd")

[node name="blockbench_export" parent="." instance=ExtResource("1_6dp4h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
