[gd_scene load_steps=3 format=3 uid="uid://buchxa7j8e2r2"]

[ext_resource type="PackedScene" uid="uid://dbn44ka2aoljt" path="res://Models/Environment/Tiles/tile_tree_single.gltf" id="1_wh75x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqug8"]

[node name="tile_tree" type="Area3D" groups=["tile_tree"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vqug8")

[node name="blockbench_export" parent="." instance=ExtResource("1_wh75x")]
