[gd_scene load_steps=3 format=3 uid="uid://bsrjjbajulsja"]

[ext_resource type="PackedScene" uid="uid://dcpoo5hm41rue" path="res://Models/Environment/Tileset/tile_large_rock.gltf" id="1_nhtd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5g7x"]
size = Vector3(1, 0.8, 1)

[node name="tile_pebble" type="Area3D" groups=["tile_crystal"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_x5g7x")

[node name="tile_rock" parent="." instance=ExtResource("1_nhtd6")]
