[gd_scene load_steps=3 format=3 uid="uid://hprtrhkajkuf"]

[ext_resource type="PackedScene" uid="uid://b4wd34hd0yql4" path="res://Models/Environment/Tileset/tile_crossroad.gltf" id="1_swa3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_am6fr"]
size = Vector3(1, 0.2, 1)

[node name="tile_crossing" type="Area3D" groups=["path"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_am6fr")

[node name="blockbench_export" parent="." instance=ExtResource("1_swa3c")]
