[gd_scene load_steps=3 format=3 uid="uid://c3a5b50srja4r"]

[ext_resource type="PackedScene" uid="uid://wfeq3snnro1j" path="res://Models/Environment/Tiles/tile_tree_double.gltf" id="1_5uhao"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xinnw"]

[node name="tile_treeDouble" type="Area3D" groups=["tile_treeDouble"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xinnw")

[node name="blockbench_export" parent="." instance=ExtResource("1_5uhao")]
